spring.application.name=feirinhas-ufrn
logging.level.org.springframework.security=DEBUG

server.port=8083
# server.servlet.context-path="/"

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/feirinhas_ufrn}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT SECRET
api.security.token.secret=${JWT_SECRET:secret_jwt}

# =================================================
#         CONFIGURAÇÕES DO ADMIN PADRÃO
# =================================================
admin.default.fullname=${ADMIN_FULLNAME:admin}
admin.default.email=${ADMIN_EMAIL:admin@feirinhas.ufrn.br}
admin.default.password=${ADMIN_PASSWORD:admin12345}

